(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'photo_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p20
sg9
I00
sg10
S'reference image'
p21
ssS'club'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES club (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference club'
p25
ssS'email'
p26
(dp27
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p28
sg9
I00
sg10
g11
ssS'page_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p31
sg9
I00
sg10
S'list:reference page'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ss.